<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=no">
    <title>StyleSheet-2</title>
    <style type="text/css" media="all">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: serif;
      }
      :root{
        --redtune:#D14836;
      }
      body{
        background: var(--redtune);
        color: white;
      }
      .main{
        
      }
      .main .main-heading{
        font-size: 4em;
        padding: 15px;
      }
      .main .main-sub-heading{
        font-weight: 500;
        font-size: 2em;
        padding: 15px 40px 15px 15px;
      }
      .main .stylesheets-container{
        background: white;
        color: var(--redtune);
        margin: 10px 10px 0 10px;
        padding: 10px;
        
      }
      .main .stylesheets-container .sub-section-1{
        overflow: hidden;
      }
      .main .stylesheets-container .sub-section-1 .sub-section-1-1{
        float: left;
        width: 45%;
      }
      .main .stylesheets-container .sub-section-1 .sub-section-1-1 h3{
        font-size: 2em;
        line-height: 40px;
      }
      .main .stylesheets-container .sub-section-1 .stylesheets-links{
        float: left;
        width: 55%;
      }
      .main .stylesheets-container .sub-section-1 .stylesheets-links a{
        display: block;
        text-decoration: none;
        color: white;
        background:var(--redtune);
        border-radius: 50px;
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        text-align: center;
      }
      .main .stylesheets-container .sub-section-1 .stylesheets-links a[href="Css1.html"]{
        background: white;
        border: 1px solid var(--redtune);
        color: var(--redtune);
      }
      .main .stylesheets-container .sub-section-2{
        margin-top: 20px;
      }
      .main .stylesheets-container .sub-section-2 h2{
        margin-bottom: 20px;
        font-size: 2em;
      }
      .main .stylesheets-container .sub-section-2 p{
        color: black;
      }
      .main .stylesheets-container .sub-section-2 a{
        color: var(--redtune);
        text-decoration: none;
        font-size: 20px;
      }
      .main .stylesheets-container .sub-section-3{
        margin-top: 20px;
      }
      .main .stylesheets-container .sub-section-3 h2{
        margin-bottom: 20px;
      }
      .main .stylesheets-container .sub-section-3 p{
        color: black;
      }
      .main .stylesheets-container .sub-section-3 a{
        color: var(--redtune);
        text-decoration: none;
      }
      .main .sub-section-4{
        background: #F6DAD7;
        margin: 0 10px 10px 10px;
        color: var(--redtune);
        padding: 10px;
      }
      .main .sub-section-4 h2{
        margin-bottom: 20px;
      }
      .main .last-p{
        padding: 10px;
        text-align: center;
      }
      .main .stylesheets-container .sub-section-1 .stylesheets-links a:hover:not(.active){
        background: white;
        border: 1px solid var(--redtune);
        color: var(--redtune);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main-heading">Welcome to My Homepage</h1>
      <h2 class="main-sub-heading">Use the menu to select different stylesheets</h2>
      <div class="stylesheets-container">
        <div class="sub-section-1">
         <div class="sub-section-1-1">
          <h3>Same Page Different</h3>
         </div>
        <div class="stylesheets-links">
          <a href="index.html">Stylesheet 1</a>
          <a href="Css1.html">Stylesheet 2</a>
          <a href="Css2.html">Stylesheet 3</a>
          <a href="Css3.html">Stylesheet 4</a>
          <a href="Css0.html">No Stylesheet</a>
        </div>  
        </div>
        <div class="sub-section-2">
          <h2>Stylesheets</h2>
          <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
          </p>
          <a href="index.html">Stylesheet 1</a>,
          <a href="Css1.html">Stylesheet 2</a>,
          <a href="Css2.html">Stylesheet 3</a>,
          <a href="Css3.html">Stylesheet 4</a>.
        </div>
        <div class="sub-section-3">
          <h2>No Styles</h2>
          <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
          <a href="Css0.html">No Stylesheet.</a>
          </p>
        </div>
      </div>
      <div class="sub-section-4">
          <h2>Side-Bar</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <p class="last-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </div>
  </body>
</html>
