<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPMENT</title>
    <style>
 body{
      background-color: black;
      
      
    }
      .Tweet{
        color:white ;
        font-weight: bold;
        border-width: 1px;
        font-size: 15px;
        width: 80px;
        height: 30px;
        background-color: #1b9aff;
        border-radius:25px;
       
        }
      img {
        width: 100px;
        margin-right: 20px;
        
        border-radius: 50px;
        border-width: 1px;
        border-color: red;
        border-style: dotted;
        float: left;
        
        
      }
      .uname{
        font-weight: bold;
        color: cyan;
        
      }
    </style>
  </head>
  <body>
    <img src="anime.jpg">
    <p class="uname">@mayank_1358</p>
    <p style="color:white;">Hello, I'm a anime fan</p>
    <button class="Tweet">Tweet</button>
  </body>
</html>